{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Default Browser",
      "request": "launch",
      "type": "node",
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "npm: start",
      "runtimeExecutable": "xdg-open",  // This opens the default browser in Ubuntu
      "args": ["http://localhost:4200/"]  // Replace with your app's URL
    },
    {
      "name": "ng serve",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "npm: start",
      "runtimeExecutable": "xdg-open",  // This opens the default browser in Ubuntu
      "args": ["http://localhost:4200/"]  // Replace with your app's URL
    },
    {
      "name": "ng test",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "npm: test",
      "runtimeExecutable": "xdg-open",  // This opens the default browser in Ubuntu
      "args": ["http://localhost:9876/debug.html"]
    }
  ]
}
